# Budget_Fox

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: card-template.md
app/: build.gradle.kts
app/src/androidTest/java/at/ac/fhcampuswien/budget_fox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/fhcampuswien/budget_fox/: MainActivity.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/data/: DatabaseCollection.kt  HouseholdDataAccessObject.kt  Repository.kt  UserDataAccessObject.kt  UserRepository.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/helper/: QrCodeAnalyzer.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/models/: Budget.kt  Category.kt  Expense.kt  Household.kt  Income.kt  SavingGoal.kt  Transaction.kt  User.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/navigation/: BottomNavigationItem.kt  Navigation.kt  Screen.kt  SimpleBottomNavigationBar.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/screens/: BudgetsScreen.kt  CategoriesStatisticsScreen.kt  CategoryScreen.kt  HouseholdCreateScreen.kt  HouseholdJoinScreen.kt  HouseholdSettings.kt  HouseholdSettingsScreen.kt  HouseholdTransaction.kt  HouseholdTransactionAddScreen.kt  HouseholdTransactionScreen.kt  HouseholdWelcomeScreen.kt  IcomeListScreen.kt  IncomeExpenseScreen.kt  LoginScreen.kt  RegistrationScreen.kt  RegularTransactionScreen.kt  SavingGoalAddScreen.kt  SavingGoalOverviewScreen.kt  SavingGoalTransactionListScreen.kt  StatisticsScreen.kt  TransactionCreateScreen.kt  TransactionListScreen.kt  TransactionScreen.kt  UserProfileScreen.kt  WelcomeScreen.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/services/: BudgetFoxNotificationService.java
app/src/main/java/at/ac/fhcampuswien/budget_fox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/view_models/: BudgetViewModel.kt  CategoryViewModel.kt  HouseholdCreateViewModel.kt  HouseholdJoinViewModel.kt  HouseholdSettingsViewModel.kt  HouseholdTransactionAddViewModel.kt  HouseholdTransactionViewModel.kt  HouseholdViewModel.kt  HouseholdWelcomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  RegularTransactionViewModel.kt  SavingGoalAddViewModel.kt  SavingGoalOverviewViewModel.kt  SavingGoalTransactionListViewModel.kt  StatisticsViewModel.kt  TransactionListViewModel.kt  TransactionViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  WelcomeViewModel.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/widgets/: BudgetListItem.kt  CategoryCard.kt  CategoryItem.kt  DateField.kt  EmailField.kt  PasswordField.kt  ProgressListItem.kt  SavingGoalListItem.kt  ScreenTitle.kt  SimpleBottomNavigationBar.kt  SimpleButton.kt  SimpleCheckbox.kt  SimpleDropdownField.kt  SimpleEventIcon.kt  SimpleField.kt  SimpleNumberField.kt  SimpleTextButton.kt  SimpleTextLink.kt  SimpleTitle.kt  SimpleTopAppBar.kt  TransactionDateField.kt  TransactionListItem.kt
app/src/main/java/at/ac/fhcampuswien/budget_fox/worker/: RegularExpenseWorker.kt
app/src/main/res/drawable/: check_circle.xml  savings.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/at/ac/fhcampuswien/budget_fox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
